# MesLevIvr

./: AdvancedData.sln
AdvancedData.Data/: AdvancedData.Data.csproj  AdvancedDataContext.cs  AdvancedDataRepository.cs
AdvancedData.Data/Entities/: DonorsTendersCreditCards.cs  MLItemView.cs  MLItemsOutStockView.cs  MLReceiversItemsOrderItemsView.cs  MLReceiversItemsOrderItemsViewNotCom.cs  MLReceiversQuantityMatzosView.cs  Payments.cs  PaymentsCharges.cs  Receivers.cs  ReceiversItemsOrderItems.Items.OrderItems.cs  ReceiversItemsOrderItems.cs  ReceiversItemsOrderPayments.Items.OrderPayments.cs  ReceiversItemsOrderPayments.cs  ReceiversItemsOrders.Items.Orders.cs  ReceiversItemsOrders.cs
AdvancedData.Data/Helpers/: JsonHelpers.cs  MatzosHelper.cs
AdvancedData.Data/Misc/: LanguagsEnum.cs  MatzahTypeInputs.cs  TGVariables.cs
AdvancedData.Data/Models/: TelegroundRequest.cs  TelegroundResponse.cs
AdvancedData.WebApi/: AdvancedData.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  serilog.json
AdvancedData.WebApi/Controllers/: MatzahController.cs
AdvancedData.WebApi/Properties/: launchSettings.json
